{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "dianatest123",
			"path": "..\\..\\..\\Documents\\Python Scripts\\dianatest123"
		},
		{
			"name": "Daily-Git-Commit",
			"path": "..\\Project1\\tic-tac-toe\\tic-tac-toe\\Daily-Git-Commit"
		}
	],
	"settings": {}
}